{
    "compilerOptions": {
        "experimentalDecorators": true,
        "lib": ["ES6"]
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"

    ],
    "paths": {
        "c/*": [
            "*"
        ]
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
        
    },
    
}
